<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>What Influenced and Inspired Me to Learn Code | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Why Program?Of Screens and StereotypesWhy be a programmer? Well, before I answer that question, perhaps we should look at why that even is a question. Why do we still need to justify our decisions to">
<meta property="og:type" content="article">
<meta property="og:title" content="What Influenced and Inspired Me to Learn Code">
<meta property="og:url" content="http://yoursite.com/2014/12/05/Code/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Why Program?Of Screens and StereotypesWhy be a programmer? Well, before I answer that question, perhaps we should look at why that even is a question. Why do we still need to justify our decisions to">
<meta property="og:updated_time" content="2016-11-14T01:14:53.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What Influenced and Inspired Me to Learn Code">
<meta name="twitter:description" content="Why Program?Of Screens and StereotypesWhy be a programmer? Well, before I answer that question, perhaps we should look at why that even is a question. Why do we still need to justify our decisions to">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Code" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/05/Code/" class="article-date">
  <time datetime="2014-12-06T01:13:58.000Z" itemprop="datePublished">2014-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      What Influenced and Inspired Me to Learn Code
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Why-Program"><a href="#Why-Program" class="headerlink" title="Why Program?"></a>Why Program?</h1><h2 id="Of-Screens-and-Stereotypes"><a href="#Of-Screens-and-Stereotypes" class="headerlink" title="Of Screens and Stereotypes"></a>Of Screens and Stereotypes</h2><p>Why be a programmer? Well, before I answer that question, perhaps we should look at why that even is a question. Why do we still need to justify our decisions to sit behind computer screens, presumably wear pocket protectors and thick-rimmed glasses, and speak in nasally voices? Because let’s face it: that’s exactly what the stereotype of ‘the programmer’ has been for decades. My answer to that question is a multiple part one, and it begins with my love of building things back when I was but a wee lad.</p>
<h2 id="The-History-of-Dave"><a href="#The-History-of-Dave" class="headerlink" title="The History of Dave"></a>The History of Dave</h2><p>I have had many what one might ostensibly call ‘career ideas’ in my school career, but what they’ve all centered around is the desire to construct and to present information to others.<br>As I’ve mentioned, my school career is diverse. In 2009, I graduated from Lafayette college with a degree in biology, which any scientist will tell you has about as little to do with programming (or indeed, math in general) as anything that’s still in the field of ‘science’ possibly could do. Biologists love dealing in fuzzy logic (or fuzzy creatures), and the only math the traditional biologist is ‘comfortable’ with is the relatively tame world of statistics. I mention this because it’ll help me explain later why I translated into programming eventually. I wasn’t the traditional biologist, and I would often observe particular pieces of the natural world – the structure of DNA and its relation to RNA, protein, and even binary code; the ecological interaction of different levels of a trophic web, and the ‘self balancing’ nature of a mature ecosystem, for example. So it was only natural that I started to apply myself to some basic coding techniques to try to emulate these systems. I learned JavaScript, and dug up my old memories of HTML and CSS (I’d pretty much stopped learning anything web-related back when the font tag was still in vogue!).</p>
<h2 id="Teaching"><a href="#Teaching" class="headerlink" title="Teaching"></a>Teaching</h2><p>Meanwhile, in my non-computer-related life, I took up the pursuit of teaching. I studied at Drexel University, graduating in 2011 with a Masters’ degree in science education at a secondary level. Again, dear reader, you may be wondering “Dave, what the heck? You were just talking about biology vs. programming, and now you’re onto teaching? Get your mind on track!”. But bear with me. My love of understanding how to model natural systems, how to build, and, let’s just face it, programming in general, extended to the world of teaching. It was all very well and good if I could build a website to translate DNA to RNA and protein, but unless the site could explain why this translation worked, it was useless. Paradoxically, this meant designing a program that could both explain the biological, chemical-related world of transcription and translation – mRNA, tRNA, codons, and all those good buzzwords high schoolers hate – and the oft more strict world of programming. Here’s a brief example:<br>1.DNA is a chemical code comprised of differing combinations of A (Adenine), T (Thymine), C (Cytosine), and G (Guanine).<br>2.Its counterpart RNA (the mid-step to conversion into a protein) basically copies that code (think of DNA as the master blueprint, and RNA as the copy of the blueprint taken to the job site).<br>3.But wait, there’s more! Unlike DNA, RNA has no “T” (that’s thymine, folks). Instead, it uses Uracil (U).<br>4.So in a very simple programming exercise, I needed to replace every instance of ‘T’ in the input string with ‘U’.</p>
<h2 id="So-What"><a href="#So-What" class="headerlink" title="So What?"></a>So What?</h2><p>So in short, I guess what made me want to program was both a love of web design (and hey, let’s face it, the ‘tricks’ you can do with it’) as well as a desire to take advantage of yet another medium to help in the education of science.</p>
<h2 id="Another-Observation"><a href="#Another-Observation" class="headerlink" title="Another Observation"></a>Another Observation</h2><p>Perhaps not directly related to the question itself, but here’s a bit of an interesting observation: DNA is a full-fledged programming language, in the same way any other programming language is. It’s reactive, in that the ‘programs’ it generates are reactive to their environment (we call these programs “living things”). It is moderately self-correcting, containing error-proofing mechanisms that any programmer should be jealous of. The major two differences stylistically between DNA and, say, JavaScript are:</p>
<p>DNA is based on a quaternary (four-part) code, while computer programming languages are at some level influencing a binary system.<br>Its development cycle is a bit slow, on the order of centuries, millennia, or eons. Waiting for the next program update to come out is not advised.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/12/05/Code/" data-id="civhdoe1f00001cv2kjcqanhy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/13/teaching-and-programming/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Teaching and Programming
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/13/teaching-and-programming/">Teaching and Programming</a>
          </li>
        
          <li>
            <a href="/2014/12/05/Code/">What Influenced and Inspired Me to Learn Code</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 David Newman<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>